apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-end
spec:
  template:
    spec:
      containers:
      - name: front-end
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: 'staging'
          - name: LOG_LEVEL
            value: 'trace'